@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Oxanium:wght@600;700&display=swap");

.text-white {
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #10bb4a;
  padding: 1.5rem;
}

.text-dark {
  color: #111;
}

.font-weight-bold {
  font-weight: bold;
}

.font-style-home {
  font-family: "Noto Sans", sans-serif;
}

.font-style-topic {
  font-family: "Oxanium", cursive;
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
  width: 30rem;
}

li {
  list-style: none;
  /* vertical-align: 1rem; */
}

.Home {
  display: flex;
  justify-content: space-around;
}
/* 1rem = 16px */
.left {
  flex: 1;
  margin: 3rem 3rem auto 15rem;
}

.heading {
  font-size: 50px;
  font-family: "Crete Round", serif;
}

.welcomeText {
  height: 303px;
  width: 440px;
  font-size: 20px;
  line-height: 25px;
  font-family: "Crete Round", serif;
}

.right {
  flex: 1;
  margin-top: 7rem;
}

.text-success {
  color: #10bb4a;
}

.text-center {
  text-align: center;
}

.HEAD_topic .skill-heading {
  display: inline-block;
  position: relative;
  font-size: 2.5rem;
  margin: 5rem auto;
}

.HEAD_topic {
  display: flex;
  line-height: 0.5;
  text-align: center;
}

.skill-icon {
  margin: 2rem auto auto 3rem;
  flex: 1;
}

.card-header {
  display: flex;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  width: 400px;
  height: 300px;
  border: 3px solid #10bb4a;
  margin: auto auto 3rem auto;
}

.skill-heading::after,
.skill-heading::before {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 7px solid #10bb4a;
  width: 520px;
}
.skill-heading:before {
  right: 100%;

  margin-right: 15px;
}
.skill-heading:after {
  left: 100%;
  margin-left: 15px;
}

.card_heading {
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  flex: 3;
}

.grid-skill {
  display: grid;
  grid-template-columns: auto auto;
}

.card-body {
  margin: auto 2.5rem;
  width: auto;
  height: 170px;
  font-family: "Crete Round", serif;
  line-height: 180%;
}

.HEAD_topic .project_heading {
  display: inline-block;
  position: relative;
  font-size: 2.5rem;
  margin: 5rem auto;
}

.project_heading::after,
.project_heading::before {
  content: "";
  width: 470px;
  height: 500px;
  border-top: 7px solid #10bb4a;
  position: absolute;
}

.project_heading::after {
  left: 100%;
  margin-left: 2rem;
}

.project_heading::before {
  right: 100%;
  margin-right: 2rem;
}

.projectCard {
  display: flex;
  position: relative;
  justify-content: center;

  margin-left: 25%;
  margin-right: 25%;
  background-color: #111;
  margin-bottom: 2rem;
}

img {
  width: 820px;
  height: 350px;
  opacity: 1;
}

.ProjectTitleInImg {
  position: absolute;
  bottom: 0px;
  right: 1rem;
  font-size: 24px;
  letter-spacing: 3%;
}

.projectTitle {
  font-size: 36px;
  left: 3rem;
}

.projectDescription {
  font-size: 1rem;
  left: 3rem;
  top: 5rem;
  width: 40rem;
}

.btn-success {
  width: 15rem;
  height: 3rem;
  background-color: #10bb4a;
  border: 0;
  border-radius: 2px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  vertical-align: baseline;
}

.projectView {
  position: absolute;
  display: none;
}

img:hover {
  transition: 1s;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.2;
}

img:hover + .projectView {
  transition: 1s;
  display: block;
}

img:hover + .projectView + .ProjectTitleInImg {
  transition: 1s;
  display: none;
}
